<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>v_solucion</class>
 <widget class="QWidget" name="v_solucion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="TituloW">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Opciones para resolver el grafo </string>
   </property>
  </widget>
  <widget class="QPushButton" name="prim">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PRIM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kruskal">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>KRUSKAL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="anchura">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ANCHURA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="profundidad">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PROFUNDIDAD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
